*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
}

header h1{
    margin-left: 40px;
    color: black;
    box-shadow: 1px 1px 13px 1px black;
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    margin: 1rem;
    font-size: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(
        to right,
        white,
        rgb(0, 109, 252)
    );
    color: white;
    box-shadow: 2px 2px 20px black;
}

header input{
    font-size: 15px;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 13px 1px black;
}

header div{
    display: flex;
    gap: 10px;
}

header div button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    margin: 10px 50px;
    transition: all .3s ease;
    font-size: 16px;
}

header div button:hover{
    transform: rotate(5deg);
    font-weight: bold;
}
header div button:nth-child(1){
    color: black;
    background-color: rgba(255, 166, 0, 0.733);
    box-shadow: 1px 1px 13px 1px black;
}
header div button:nth-child(2){
    color: black;
    background-color: rgb(114, 190, 0);
    box-shadow: 1px 1px 13px 1px black;
}
header div button:nth-child(3){
    color: black;
    background-color: gainsboro;
    box-shadow: 1px 1px 13px 1px black;
}


section{
    padding: 50px;
}

/* Kategoriler */
/* 1) */ 

/* 2) */ .categories{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

/* 3) */ .category{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.category img{
    width: 100%;
    border-radius: 2rem;
    box-shadow: 2px 2px 10px black;
}

.category span{
    position: absolute;
    bottom: 10px;
    background-color: white;
    width: 70%;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    box-shadow: 2px 2px 10px black;
    border-radius: 1rem;
}


/* Ürünler */
.products{
    margin-top: 40px;
}

#product-sec{
    margin: 70px 1px;
}

.products{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-around;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    /* getssscan.com dan alındı */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;;
}

.product img{
    width: 100%;
    border-radius: 10px;
}

.product-info{
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
}

.product-info p{
    color: greenyellow;
}
.product-info button{
    border-radius: 10px;
    padding: 5px;
    font-weight: 700;
    background: linear-gradient( 45deg, greenyellow 5%, aqua );
    color: crimson;
}
.product-info button:hover{
    scale: 0.9;
    box-shadow: 2px 2px 10px 5px white;
    cursor: pointer;
}

.modal-wrapper{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(128, 128, 128, 0.432);
    top: 0;
    left: 0;

    display: none;
    place-items: center;
    z-index: 1000;
}

.active {
    display: grid;
}

.modal-inner{
    background-image: url(img/f3.jpg);
    background-position: center;
    background-size: cover;
    background-color: white;
    width: 30%;
    height: 60%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
}

.modal-inner img{
    width: 50px;
    cursor: pointer;
    margin: 5px;
}
.modal-inner img:hover{
    scale: 1.1;
}

.modal-inner .icon{
    display: flex;
    justify-content: end;
}

/* Modal içerisindeki liste */
.list{
    margin: 2px 20px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 50px;
    overflow: auto;
}
.list-item .list-item{
    cursor: default;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.list-item img{
    border-radius: 50%;
}

.list-item button{
    border: none;
    padding: 3px 15px;
    background: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    color: black;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    font-size: 15px;
}

.list-item button:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border: none;
    background: red;
    color: white;
    border-radius: 15rem;
    transform:  skewY(10deg);
}


.total-p{
    padding: .3rem .1rem ;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width: 20%;
    text-align: center;
    margin: 2rem 20rem ;
    font-size: 25px;
    font-weight: bold;
    color: green;
    transition: all .5s ease-in-out;
    border: none;
}
.total-p:hover{
    color: green;
    transform: rotate(-10deg);
    cursor: grab;
}